{
  // Version number
  // Used for program update checks. Please do not modify this manually.
  "version": "2.5.2",

  // --- Session Settings ---
  // The session ID for the current LMArena page.
  // Can be automatically updated by running id_updater.py.
  "session_id": "ef1fc7b3-1478-47b2-94a9-8e7269ed9c57",

  // The ID of the last message in the current session.
  // Can be automatically updated by running id_updater.py.
  "message_id": "4ea589ed-67b2-458e-835b-1cc82d04e559",

  // --- ID Updater Specific Configuration ---
  // The last mode used by id_updater.py ('direct_chat' or 'battle')
  "id_updater_last_mode": "direct_chat",
  // The target to update in Battle mode for id_updater.py ('A' or 'B')
  "id_updater_battle_target": "A",

  // --- Update Settings ---
  // Switch: Automatically check for updates
  // If set to true, the program will connect to GitHub to check for new versions on startup.
  "enable_auto_update": true,

  // --- Feature Toggles ---

  // Feature Toggle: Bypass content filter
  // Injects an extra empty user message into the original user request's conversation to attempt to bypass content moderation.
  "bypass_enabled": true,

  // Feature Toggle: Tavern Mode
  // This mode is designed for scenarios requiring full history injection (e.g., TavernAI, SillyTavern, etc.).
  "tavern_mode_enabled": false,

  // --- Model Mapping Settings ---

  // Switch: Use default IDs when model mapping does not exist
  // If set to true, when a requested model is not found in model_endpoint_map.json,
  // it will use the global session_id and message_id defined in this config.jsonc file.
  // If set to false, it will return an error when a mapping is not found.
  "use_default_ids_if_mapping_not_found": true,

  // --- Advanced Settings ---

  // Stream response timeout (seconds)
  // The maximum time the server waits for the next data chunk from the browser. This value is also used for non-streaming requests.
  // If you have a slow network connection or the model has a long response time, you can increase this value.
  "stream_response_timeout_seconds": 360,

  // --- Auto-Restart Settings ---

  // Switch: Enable idle auto-restart
  // The server will automatically restart if it receives no API requests within the specified time (set below).
  "enable_idle_restart": true,

  // Idle restart timeout (seconds)
  // After finishing checks and updates, if the server receives no requests for longer than this duration, it will restart.
  // 5 minutes = 300 seconds. Set to -1 to disable this timeout feature (even if the switch above is true).
  "idle_restart_timeout_seconds": -1,

  // --- Security Settings ---

  // API Key
  // Set an API Key to protect your service.
  // If this value is set, all requests to /v1/chat/completions must include the correct Bearer Token in the Authorization header.
  "api_key": ""
}
